# expense-tracker

./: README.md  pom.xml
src/main/java/com/myproject/expense_tracker/: ExpenseTrackerApplication.java
src/main/java/com/myproject/expense_tracker/config/: AWSConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/myproject/expense_tracker/controller/: AdminController.java  AuthController.java  EmailController.java  ExpenseController.java  IncomeController.java  ReportController.java
src/main/java/com/myproject/expense_tracker/dto/: ApiResponseDto.java  ExpenseDto.java  IncomeDto.java  LoginRequestDto.java  SignUpRequestDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/myproject/expense_tracker/enums/: ApiStatus.java  ErrorCode.java  Role.java
src/main/java/com/myproject/expense_tracker/exception/: GlobalExceptionHandler.java
src/main/java/com/myproject/expense_tracker/mapper/: ExpenseMapper.java  IncomeMapper.java  UserMapper.java
src/main/java/com/myproject/expense_tracker/model/: Expense.java  Income.java  User.java
src/main/java/com/myproject/expense_tracker/repository/: ExpenseRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/com/myproject/expense_tracker/scheduler/: MonthlyReportScheduler.java
src/main/java/com/myproject/expense_tracker/service/: AnalyzeReceiptService.java  ChartService.java  EmailService.java  EmailTemplateService.java  ExpenseService.java  IncomeService.java  ReceiptOcrService.java  ReportService.java  S3Service.java  UserService.java
src/main/java/com/myproject/expense_tracker/utils/: JwtAuthFilter.java  JwtUtil.java  WordToNumberUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: email-report.html
src/test/java/com/myproject/expense_tracker/: ExpenseTrackerApplicationTests.java
src/test/java/com/myproject/expense_tracker/service/: ReceiptOcrServiceTest.java  ReportServiceTest.java
