# application-prod.properties
spring.application.name=expense-tracker

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=expense_user
spring.datasource.password=admin@Harish16
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#AWS S3 configs
aws.s3.bucket-name=my-expense-tracker-receipts

#Email configs
spring.mail.host=email-smtp.ap-southeast-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAQ64SLDIIKSRCWFVQ
spring.mail.password=BB1YX7Eymis/ApJ6X4JBse1Z1nBcukbOW/aXu8AIqwoU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
from=barodiyaharish111@gmail.com



#File size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
